[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = rpg
directory = rpg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rpg/i18n/rpg.pot
width = 80

[init_catalog]
domain = rpg
input_file = rpg/i18n/rpg.pot
output_dir = rpg/i18n

[update_catalog]
domain = rpg
input_file = rpg/i18n/rpg.pot
output_dir = rpg/i18n
previous = true
